<?php
return [
    '0x004001'                              => 'Address book group name is empty',
    '0x004002'                              => 'Address book group category is empty or the category is incorrect',
    '0x004003'                              => 'Address book group Id cannot be 0',
    '0x004004'                              => 'Address book group sort data is empty',
    '0x004005'                              => 'There are subgroups under this address book group',
    '0x004006'                              => 'Required',
    '0x004007'                              => 'Address book ID is empty',
    '0x004008'                              => 'Transferred contact list group ID cannot be empty',
    '0x004009'                              => 'Custom field name cannot be empty',
    '0x004010'                              => 'Custom field ID cannot be empty',
    '0x004011'                              => 'System fields cannot be edited',
    '0x004012'                              => 'You do not have permission to view this contact details',
    '0x004013'                              => 'There is an address book under the address book group and cannot be deleted',
    '0x004014'                              => 'No authorized distribution group',
    '0x004015'                              => 'The distribution group name already exists',
    '0x004016'                              => 'Parent directory cannot be transferred to child directory',
    '0x004017'                              => 'You do not have this grouping permission',
    '0x004018'                              => 'The group does not exist',
    '0x004019'                              => 'Empty creator',
    '0x004020'                              => 'copy failed',

    'primary_8'                             => 'birthday',
    'primary_3'                             => 'phone number',
    'no_group'                              => 'unclassified',
    'woman'                                 => 'Female',
    'man'                                   => 'male',
    'public_address'                        => 'Public address book',
    'private_address'                       => 'Personal address book',
    'name_empty'                            => 'Name is empty',
    'import_template'                       => 'Contacts import template',
    'group_info'                            => 'Address book group information',
    'address_group_id'                      => 'Address book group ID',
    'address_group_name'                    => 'Address book group name',
    'user_has_no_team'                      => 'The current user does not have this group',
    'name_cannot_be_empty'                  => 'Required name',
    'stand_for'                             => 'representative',
    'name'                                  => 'name',
    'number'                                => 'Numbering',
    'public_address_book_import_template'   => 'Public address book template',
    'personal_address_book_import_template' => 'Personal address book template',
    'phone_number_format_is_not_correct'    => 'Phone number format is not correct',
    'name_not_exist'                        => 'Name not exist',
];
