<?php
 return array (
  '0x007000' => 'unknown mistake',
  '0x007001' => 'Collaboration theme ID does not exist',
  '0x007002' => 'Missing required item.',
  '0x007003' => 'Collaboration classification information does not exist',
  '0x007004' => 'Collaboration theme under current collaboration category',
  '0x007005' => 'Collaboration theme does not exist',
  '0x007006' => 'No access to current collaboration topics',
  '0x007007' => 'No access to current collaborative topic reply',
  '0x007008' => 'Collaboration theme reply does not exist',
  '0x007009' => 'Collaboration end time cannot be less than start time',
  '0x007010' => 'Reply does not exist or has been deleted, please refresh the page',
  "0x007011" => "Starting time should not be empty",
  '0x007012' => 'Content ID does not exist',
  '0x007013' => '',
  '0x007014' => '',
  '0x007015' => '',
  'subject_title' => 'Collaboration theme',
  'cooperation_sort_id' => 'Collaborative classification',
  'cooperation_sort_name' => 'Collaboration classification name',
  'cooperation_sort_creater' => 'Collaboration Category Creator',
  'subject_creater' => 'Collaboration theme creator',
  'user_id' => 'User id',
  'revert_user' => 'Responder',
  'revert_content' => 'Reply content',
  'parent_revert_id' => 'Parent reply id',
  'subject_id' => 'Collaboration topic id',
  'revert_id' => 'Collaboration reply id',
);