<?php
return [
    '0x072001'                              => 'Unable to connect to AD domain server',
    '0x072002'                              => 'Cannot log in to the AD domain and check if the username or password is correct',
    '0x072003'                              => 'Please fill in the server address',
    '0x072004'                              => 'Incorrect sync domain address',
    '0x072005'                              => 'Incorrect filter format',
    '0x072006'                              => 'Check the PHP configuration to confirm that the LDAP extension is on',
    'no_configuration_file'                 => 'No configuration file detected',
    'no_default_department'                 => 'No default department set',
    'failed_to_get_default_department_ID'   => 'Failed to get the default department ID',
    'default_department_not_exist'          => 'The default department set does not exist',
    'no_default_role_set'                   => 'No default role set',
    'failed_to_get_default_role_ID'         => 'Failed to get default role ID',
    'default_role_set_not_exist'            => 'The default role set does not exist',
    'no_AD_server_address_is_set'           => 'No AD server address is set',
    'unable_connect_AD'                     => 'Unable to connect to AD domain server',
    'unable_to_login'                       => 'Unable to log in to the AD domain with wrong username or password',
    'new_user_succeeded'                    => 'New user succeeded',
    'pirated'                               => 'Pirated OA',
    'maximum_authorized_users'              => 'The system has reached the maximum number of authorized users and cannot add users',
    'username_cannot_contain_single_quotes' => 'Username cannot contain single quotes',
    'account_exists'                        => 'Account exists, update information',
    'failed_to_create_new_user_menu'        => 'Failed to create new user menu',
    'set_to_leave'                          => 'Set to leave',
    'department_exists_update'              => 'Department exists, update information',
    'new_department_succeeded'              => 'New department succeeded',
    'not_exists_and_delete'                 => 'The AD domain does not exist in this department and has been deleted',
    'add_user_failed'                       => 'New user failed',
    'successfully_synchronized'             => 'Your AD domain information is successfully synchronized!',
    'user'                                  => 'User',
    'department'                            => 'Department',
];