<?php
return array(
    'customer'                  => 'Customer Information',
    'customer-linkman'          => 'Customer contact',
    'emails'                    => 'Internal mail',
    'template'                  => ' template',
    'book'                      => 'books',
    'personnelFiles'            => 'Personnel files',
    'importAttendance'          => 'Attendance',
    'importPublicAddress'       => 'Public address book import',
    'importPersonalAddress'     => 'Personal Address Book Import',
    'officeSupplies'            => 'Office supplies import',
    'user'                      => 'User import',
    'orginazation'              => 'Orginazation import',
    'vacation'                  => 'User vacation import',
    'attendance'                => 'Attendance import',
    'synchro'                   => 'Attendance account synchronization',
    'salary'                    => 'Payroll entry',
    'detail-layout'             => 'Form detail fields',
    'import_fail'               => 'failure',
    'import_success'            => 'success',
    'import_result'             => 'Import results',
    'import_reason'             => 'the reason',
    'import_data_fail'          => 'Failed to import data',
    'update_data_not_found'     => 'update data not found',
    'import_report'             => 'Import report',
    'export_data_empty'         => 'Export data cannot be empty!',
    'import_report_fail_excel'  => 'Import failed because the imported excel template was incorrect.',
    "import_report_empty_excel" => "Import failed because the imported excel is empty",
    'attendanceMachinetemplate' => 'Attendance machine import template',
    'attendanceMachine'         => 'Attendance machine',
    'assetsStorage'             => 'Assets storage import',
    'assetsApplyRet'            => 'Assets retiring export',
    'assetsInventory'           => 'Assets inventory',
    'Custom_page_import_report' => 'Custom page import report',
    'Customize_page'            => 'Customize Page',
    'contract'                  => 'Contract import',
    'customer-supplier'         => 'Customer suppliers',
    'customerProduct'           => 'Customer product',
    'salaryPersonalDefault'     => 'Salary personal default',
    'heterogeneousSystemUser'   => 'Heterogeneous system user association',
    'chargeType'                => 'Charge type import',
    'chargeWarning'             => 'Charge warning import',
    'chargeWarningSubject'      => 'Charge subject warning import',
    'charge'                    => 'Charge cost import',

    '0x010001'                  => 'Template is not correct',
    'import_project_template'   => 'Import settlement situation',
    'contractProject'           => 'Import settlement situation',
    'contractOrder'             => 'Import order',
    'contractRemind'            => 'Import remind plan',
);

if (file_exists(resource_path('lang/en/third_import.php'))) {
    return $import + include 'third_import.php';
}
return $import;
