<?php
return [
    'file_not_exist'              => 'File does not exist',
    'document_opened_success'     => 'The document opened successfully!',
    'template_not_exist'          => 'Template file does not exist!',
    'template_opened_success'     => 'The template opened successfully!',
    'failed_or_not_exist'         => 'File open failed or does not exist!',
    'seal_not_exist_or_wrong_pwd' => 'Seal does not exist or password is incorrect!',
    'saved_successfully'          => 'Saved successfully',
    'failed_to_save'              => 'Failed to save',
    'seal_name'                   => 'Seal name',
    'signer'                      => 'Signer',
    'signing_time'                => 'Signing time',
    'client_ip'                   => 'Client IP',
    'serial_number'               => 'Serial number',
    'successfully_tuned_in'       => 'Successfully tuned in!',
    'save_time'                   => 'Save time',
    'user_name'                   => 'Username',
    'release_notes'               => 'Release Notes',
    'record_not_exist'            => 'The record does not exist',
    'open_version_success'        => 'Open the version successfully!',
    'save_version_success'        => 'Version saved successfully!',
    'test_chinese'                => 'Test Background Specifies Chinese',
    'test_successfully'           => 'Test successfully!',
    'no_command_value'            => 'No corresponding COMMAND value',
    'insert_picture_successfully' => 'Insert remote picture successfully!',
    'fail_to_import_picture'      => 'Failed to import picture',
    'file_import_successfully'    => 'File import successfully',
    'file_is_too_large_to_open_online' => 'The file is too large to open online, please download to local preview.'
];
