<?php
return array (
    '0x050001' => 'Dynamic language table creation failed',
    '0x050002' => 'Dynamic language data validation failed',
    '0x050003' => 'Partial language data failed to add',
    '0x050004' => 'Language encoding cannot be empty',
    '0x050005' => 'Language pack name cannot be empty',
    '0x050006' => 'Language package name cannot be duplicated',
    '0x050007' => 'Language encoding cannot be repeated',
    '0x050008' => 'Incorrect language encoding format',
    '0x050009' => 'Imported multilingual translation data is empty',
    '0x050010' => 'Imported multilingual data is illegal',
    '0x050011' => 'Translate api can not be empty',
    '0x050012' => 'Please set translation api',
    '0x050013' => 'Sorting array cannot be empty',
    '0x050017' => 'Can not close the default locale',
    '0x050018' => 'Can not delete the default locale',
    '0x050019' => 'Multi language folder creation failed. Please check whether the current user has permission to create folder',
    '0x050020' => 'Illegal module name',
    'web' => 'Computer terminal',
    'mobile' => 'Mobile terminal',
    'server' => 'Server terminal',
    'lang_package' => 'Language package',
);