<?php
 return array (
  '0x037001' => 'Portal name cannot be empty',
  '0x037002' => 'You do not have portal new permissions',
  '0x037003' => 'You do not have portal editing rights',
  '0x037004' => 'Portal id cannot be empty',
  '0x037005' => 'Layout content cannot be empty',
  '0x037006' => 'New layout container failed',
  '0x037007' => 'Personal portal cannot be deleted',
  '0x037008' => 'You do not have permission to delete',
  '0x037009' => 'Sorting array cannot be empty',
  '0x037010' => 'Partial sort failed',
  '0x037011' => 'The portal is not recoverable by default',
  '0x037012' => 'You did not restore default permissions',
  '0x037013' => 'You do not have a unified portal permission',
  '0x037014' => 'You did not set default portal permissions',
  '0x037015' => 'Portal permission settings failed',
  '0x037016' => 'The portal cannot perform unified portal operations',
  '0x037017' => 'The material version is higher than the current system, please contact system administrator to upgrade the system to the latest version and then import!',
  'portal_name' => 'Portal name',
  'unknown' => 'nameless',
  'system' => 'system',
  'common' => 'public',
  'task' => 'task',
  'project' => 'project',
  'customer' => 'client',
  'Project_revenue_expenditure_statistics' => 'Project revenue and expenditure statistics',
  'Employee_travel' => 'Staff travel',
  'Polling_statistics' => 'Poll statistics',
  'Regional_sales_performance_statistics' => 'Regional sales statistics',
  'Regional_sales_performance_pie_chart' => 'Regional Sales Pie Chart',
  'Task_trend_chart' => 'Task Trend Chart',
  'Task_completion' => 'Mission completion',
);