<?php
 return array (
  'Beijing' => 'Beijing',
  'Tianjin' => 'Tianjin',
  'Shanghai' => 'Shanghai',
  'Chongqing' => 'Chongqing',
  'Hebei' => 'Hebei',
  'Henan' => 'Henan',
  'Yunnan' => 'Yunnan',
  'Liaoning' => 'Liaoning',
  'Heilongjiang' => 'Heilongjiang',
  'Hunan' => 'Hunan',
  'Anhui' => 'Anhui',
  'Shandong' => 'Shandong',
  'Xinjiang' => 'Xinjiang',
  'Jiangsu' => 'Jiangsu',
  'Zhejiang' => 'Zhejiang',
  'Jiangxi' => 'Jiangxi',
  'Hubei' => 'Hubei',
  'Guangxi' => 'Guangxi',
  'Gansu' => 'Gansu',
  'Shanxi' => 'Shanxi',
  'Neimenggu' => 'Inner Mongolia',
  'Shaanxi' => 'Shaanxi',
  'Jilin' => 'Jilin',
  'Fujian' => 'Fujian',
  'Guizhou' => 'Guizhou',
  'Guangdong' => 'Guangdong',
  'Qinghai' => 'Qinghai',
  'Tibet' => 'Tibet',
  'Sichuan' => 'Sichuan',
  'Ningxia' => 'Ningxia',
  'Hainan' => 'Hainan',
  'Taiwan' => 'Taiwan',
  'Xianggang' => 'Hong Kong',
  'Macau' => 'Macao',
);