<?php
 return array (
  'accepted' => ':attribute must be accepted.',
  'active_url' => ':attribute is not a valid URL.',
  'after' => ':attribute must be a date after :date.',
  'alpha' => ':attribute can only consist of letters.',
  'alpha_dash' => ':attribute can only consist of letters, numbers, a dash (-), and an underscore (_).',
  'alpha_num' => ':attribute can only consist of letters and numbers.',
  'array' => ':attribute must be an array.',
  'before' => ':attribute must be a date before :date.',
  'between' =>
  array (
    'numeric' => ':attribute must be a number.',
    'file' => ':attribute must be between :min - :max kb.',
    'string' => ':attribute must be a string.',
    'array' => ':attribute must be an array.',
  ),
  'boolean' => ':attribute must be boolean.',
  'confirmed' => ':attribute Inconsistent input twice.',
  'date' => ':attribute is not a valid date.',
  'date_format' => 'The :attribute format must be :format.',
  'different' => ':attribute and :other must be different.',
  'digits' => ':attribute must be a digit of the :digits digit.',
  'digits_between' => ':attribute must be a number between :min and :max.',
  'email' => ':attribute is not a legal mailbox.',
  'exists' => ':attribute does not exist.',
  'filled' => ':attribute cannot be empty.',
  'image' => ':attribute must be a picture.',
  'in' => 'The selected attribute :attribute is illegal.',
  'integer' => ':attribute must be an integer.',
  'ip' => ':attribute must be a valid IP address.',
  'json' => ':attribute must be in the correct JSON format.',

  'max' =>
  array (
    // 'numeric' => ':attribute must be a number.',
    'numeric' => ':attribute cannot be greater than :max.',
    'file' => ':attribute cannot be greater than :max kb.',
    // 'string' => ':attribute must be a string.',
    'string' => ':attribute cannot be greater than :max characters.',
    'array' => ':attribute must be an array.',
  ),
  'mimes' => ':attribute must be a :values ​​type file.',
  'min' =>
  array (
    // 'numeric' => ':attribute must be a number.',
    'numeric' => ':attribute must be greater than or equal to :min.',
    'file' => ':attribute size cannot be less than :min kb.',
    // 'string' => ':attribute must be a string.',
    'string' => ':attribute is at least :min characters.',
    'array' => ':attribute must be an array.',
  ),
  'not_in' => 'The selected attribute :attribute is illegal.',
  'numeric' => ':attribute must be a number.',
  'regex' => ':attribute format is incorrect.',
  'required' => ':attribute cannot be empty!',
  'required_if' => 'When :other is :value :attribute cannot be empty.',
  'required_with' => 'When :values ​​exists :attribute cannot be empty.',
  'required_with_all' => 'When :values ​​exists :attribute cannot be empty.',
  'required_without' => 'When :values ​​does not exist :attribute cannot be empty.',
  'required_without_all' => 'When :values ​​does not exist :attribute cannot be empty.',
  'same' => ':attribute and :other must be the same.',
  'size' =>
  array (
    'numeric' => ':attribute must be a number.',
    'file' => 'The :attribute size must be :size kb.',
    'string' => ':attribute must be a string.',
    'array' => ':attribute must be an array.',
  ),
  'string' => ':attribute must be a string.',
  'timezone' => ':attribute must be a valid time zone value.',
  'unique' => ':attribute already exists.',
  'url' => ':attribute format is incorrect.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'Custom-message',
    ),
  ),
  'attributes' =>
  array (
    'role_no' => 'Numbering',
    'supplier_name' => 'Supplier name',
    'start_date' => 'Escalation start date',
    'end_date' => 'Escalation end date',
    'borrow_start' => 'Borrowing time',
    'borrow_end' => 'return time',
    'type_name' => 'type name',
    'vacation_name' => 'Holiday name',
    'vacation_year' => 'Holiday year',
    'scheduling_name' => 'Schedule name',
    'sign_in_time' => 'Check-in time',
    'sign_out_time' => 'Check-out time',
    'is_useed' => 'Whether to enable',
    'calibration_reason' => 'Verification reason',
    'year' => 'years',
    'plan_start_day' => 'Start time',
    'plan_end_day' => 'End Time',
    'temp_name' => 'Template name',
    'temp_score' => 'Total template score',
    'temp_option' => 'Assessment index item',
    'temp_option_note' => 'Assessment indicator',
    'temp_weight' => 'Weights',
    'temp_weight_note' => 'Weight description',
    'perform_point' => 'Total score for assessment',
    'no' => 'Numbering',
    'news_type_name' => 'News category name',
    'photo_album_size' => 'Album space',
    'diary_content' => 'Weibo content',
    'group_name' => 'User group name',
    'attention_to_person' => 'applicant',
    'role_from' => 'Restricted roles',
    'role_to' => 'Target role',
    'communicate_type' => 'Control module',
    'question_doperson' => 'Problem handler',
    'tag_name' => 'Tag name',
  ),
);