<?php

return [
    'newField'          => '新添字段',
    '0x023001'          => '暂无数据',
    '0x023002'          => '提交数据异常',
    '0x023003'          => '用户部门异常',
    '0x023004'          => '借阅结束时间不能小于借阅开始时间',
    '0x023005'          => '借阅开始时间不能小于当前时间',
    'library_name'      => '卷库名称',
    'library_number'    => '卷库编号',
    'volume_name'       => '档案名称',
    'volume_number'     => '档案编号',
    'file_name'         => '文件名称',
    'file_number'       => '文件编号',
    'borrow_type'       => '借阅类型',
    'borrow_start'      => '借阅开始时间',
    'borrow_end'        => '借阅结束时间',
    'borrow_status'     => '借阅状态',
    'appraisal_type'    => '鉴定类型',
    'appraisal_data_id' => '鉴定数据id',
    'forever'           => '永久',
    'long_time'         => '长期',
    'short_time'        => '短期',
    'error_file'        => '文件名称不能为空',
    'error_volume'      => '案卷名称不能为空',
    'error_end_time'    => '归还时间不能为空',
    'error_start_time'  => '借阅时间不能为空',
    'error_create_time' => '申请时间不能为空',
    'error_borrow_user_id' => '申请人',
    'error_appraisal_time' => '鉴定时间不能为空',
    'error_appraisal_file' => '鉴定文件不能为空',
    'error_appraisal_volume' => '鉴定案卷不能为空',
    'error_user_id' => '鉴定人不能为空',
    'error_file_number' => '文件编号不能为空',
    'error_volume_number' => '案卷编号不能为空',
    'error_hold_time' => '案卷保管期限不能为空',
    'error_library'        => '卷库名称不能为空',
    'error_library_number' => '卷库编号不能为空',
    'error_seal_up_volume' => '已封卷，无法进行销毁',
    'error_edit' => '您选择的案卷已封卷，请更换其他案卷',
    'error_p' => '只有待审核的借阅文件才能批准',
    'error_notp' => '只有待审核的借阅文件才能不批准',
    'error_return' => '只有已批准借阅文件才能归还',
    'error_recovery' => '只有已归还借阅文件才能回收',
];
