<?php

return [

    /**
     * 日程管理语言包
     *
     * @author  史瑶
     *
     * @since  2016-12-20 创建
     */
    'calendar_content' => '日程内容',
    'calendar_begin' => '日程开始时间',
    'calendar_end' => '日程结束时间',
    'attention_to_person' => '关注人',
    'attention_status' => '关注类型',
    'handle_user' => '办理人',
    'repeat_str_day' => '重复间隔',
    'repeat_str_week' => '重复间隔',
    'repeat_str_mouth' => '重复间隔',
    'repeat_end_number' => '重复次数',
    "all_people" => '全体人员',
    "my_attention" => "我的关注",
    "default_attention" => "默认关注",
    '0x053001' => '日程内容必填',
    '0x053002' => '日程开始时间必填',
    '0x053003' => '日程结束时间必填',
    '0x053004' => '办理人必填',
    '0x053005' => '同一个人在同一时间段不允许有多个日程',
    '0x053006' => '日程id不能为空',
    '0x053007' => '日程已删除',
    '0x053008'            => '暂无该人员日程查看权限',
    '0x053009'            => '重复间隔表示两次日程之间的间隔时间，必须大于0',
    '0x053010'            => '重复结束时间不能为空',
    '0x053011'            => '日程结束时间必须大于开始时间',
    '0x053012'            => '重复结束次数必须大于0',
    '0x053013'            => '子日程不允许设置重复',
    '0x053014'            => '日程冲突',
    '0x053015'            => '只有创建人可以删除日程',
    'flow' => '工作流程',
    'customer' => '客户管理',
    'task' => '任务管理',
    'meeting' => '会议管理',
    'project' => '项目管理',
    'car' => '车辆审批',
    'performance' => '绩效考核',
    'flow_submit' => '流程提交',
    'flowouter_leave' => '请假外发',
    'flowouter_trip' => '出差外发',
    'flowouter_out' => '外出外发',
    'task_new' => '创建任务',
    'meeting_join' => '线下会议参加',
    'car_submit' => '用车申请',
    'customer_visit' => '拜访客户',
    'project_detail' => '新建项目',
    'performance_end' => '绩效考核',
    'relation_name_1' => '流程',
    'relation_name_44' => '客户信息',
    'relation_name_530' => '任务',
    'relation_name_700' => '会议',
    'relation_name_160' => '项目',
    'relation_name_600' => '车辆申请',
    'relation_name_82' => '绩效考核',
    'common' => '一般',
    'important' => '重要',
    'urge' => '紧急',
    'relation' => '相关',
    'default_gruop' => '默认组',
    'calendar_view_list' => '日程一览表',
    'morning'               => '上午',
    'afternoon'             => '下午',
    'year'                  => '年',
    'customer_payable'      => '客户合同收付款',
    'meeting_video'         => '视频会议参加',
];