<?php

/**
 * 各个模块错误码前缀
 *
 * 【模块名称 => 错误码前缀】
 *
 * Address模块 => 004
 * Lang模块 => 050
 *
 */
return [

    /**
     * 绩效考核语言包
     */
    '200' => '执行成功',
    '0x000000' => '请求成功',
    '0x000001' => '缺少必填项',
    '0x000002' => '没有数据返回',
    '0x000003' => '未知错误',
    '0x000004' => '部分更新失败',
    '0x000005' => '部分删除失败',
    '0x000006' => '没有权限',
    '0x000007' => '字段{field}不合法',
    '0x000008' => '提交字段不合法',
    '0x000009' => 'ip受限制',
    '0x000010' => '缺少配置文件',
    '0x000011' => '导入数据不匹配',
    '0x000012' => '测试失败！',
    '0x000013' => 'api错误',
    '0x000014' => '没有提交sql语句！',
    '0x000015' => 'sql语句包含非法关键字！',
    '0x000016' => 'sql语句错误',
//    '0x000014' => '允许访问菜单必须是数组',
    '0x000017' => '没有操作权限',
    '0x000018' => '请求失败',
    '0x000019' => '缺少url地址',
    '0x000020' => '数据已存在,不需要新增',
    '0x000021' => '数据不存在,无法更新',
    '0x000022' => '文件错误',
    'year' => '年',
    'quarter' => '季度',
    'month' => '月',
    'period' => '周期',
    'day' => '日',
    '0x000022' => 'mysql连接失败，请检查MySQL服务是否开启',
    '0x000023' => 'redis等服务连接失败，请检查redis等服务是否开启',
    '0x000024' => '暂无访问:module模块的权限',
    '0x000025' => '请求地址不在白名单中，请在系统管理-性能安全设置中添加',
    '0x000026' => '没有 :dir 目录的写入权限，请给此目录赋权。',
    '0x000027' => '没有 :file 文件的写入权限，请给此文件赋权。',
    'sunday' => '周日',
    'monday' => '周一',
    'tuesday' => '周二',
    'wednesday' => '周三',
    'thursday' => '周四',
    'friday' => '周五',
    'saturday' => '周六',
    'woman' => '女',
    'man' => '男',
    'urgency' => '紧急',
    'no_return' => '未归还',
    'has_returned' => '已归还',
    'used' => '使用',
    'borrow' => '借用',
    'in_approval' => '审批中',
    'have_been_through' => '已通过',
    'common' => '公共多语言',
    'address' => '通讯录',
    'album' => '相册管理',
    'archives' => '档案管理',
    'attendance' => '考勤管理',
    'book' => '图书管理',
    'calendar' => '日程管理',
    'charge' => '费用管理',
    'component' => '外部组件',
    'contract' => '合同管理',
    'cooperation' => '协作区',
    'customer' => '客户管理',
    'diary' => '微博日志',
    'dingtalk' => '钉钉',
    'dgwork' => '政务钉钉',
    'document' => '文档中心',
    'email' => '内部邮件',
    'eui' => '系统指令',
    'flow' => '工作流程',
    'homePage' => '主页',
    'incomeexpense' => '收支管理',
    'lang' => '多语言管理',
    'login' => '登录系统',
    'meeting' => '会议管理',
    'menu' => '菜单管理',
    'news' => '新闻',
    'notify' => '公告',
    'officesupplies' => '办公用品',
    'performance' => '绩效考核',
    'personalset' => '个性设置',
    'personnelfiles' => '人事档案',
    'portal' => '门户',
    'birthday' => '生日提醒',
    'systemsms' => '系统消息',
    'user'      => "用户管理",
    'product' => '产品管理',
    'project' => '项目管理',
    'report' => '报表管理',
    'salary' => '薪酬中心',
    'shortMessage' => '短信',
    'storage' => '仓储管理',
    'system' => '系统管理',
    'task' => '任务管理',
    'vacation' => '假期管理',
    'vehicles' => '用车管理',
    'vote' => '投票调查',
    'weixin' => '微信',
    'workwechat' => '企业微信',
    'custom' => '自定义多语言',
    'app' => '手机APP',
    'flowmodeling' => '流程建模',
    'formModeling' => '表单建模',
    'cas' => 'CAS认证',
    'photoalbum' => '相册管理',
    'assets' => '资产管理',
    'client' => '客户端',
    'frequent_operation' => '操作频繁',
    'detailed_flow_out_error_info' => ':moduleName第:indexes条外发失败，原因：',
    'electronicsign' => '电子签署',
    'xiaoe' => '小e助手',
    'delete_success' => '删除成功',
    'restore_success' => '恢复成功',
    'webmail' => '外部邮件',
    'highmeterintegration' => '高拍仪集成',
    'no_data' => '数据不存在',
    'registers' => '版本授权',
    'invoice' => '发票管理',
    'ladp' => 'LDAP集成',
    'integrationCenter' => '集成中心',
    'servermanage' => '服务管理平台',
    'openApi' => 'OpenAPI',
    'unifiedMessage' => '统一消息',
    'elastic' => '全文索引',
    'logcenter' => '日志中心',
];
