<?php

return [
    // 官方全局错误码
    'MissingParameter' => '请求入参丢失',
    'InvalidAPIKey' => 'access_key 不合法',
    'InvalidAPIKeyID.NotFound' => 'access_key 不存在',
    'InvalidAPI.NotFound' => '访问的 API 服务不存在',
    'Forbidden' => '应用未开通服务的访问权限',
    'NoSuchVersion' => '服务版本不匹配',
    'SignatureNonceUsed' => '相同请求短时间内重复拒绝',
    'UnsupportedOperation' => '请求模式不匹配',
    'SignatureDoesNotMatch' => '签名结果不符合网关服务标准',
    'FlowCtrlBanned' => '服务触发限流后被禁用',
    'FlowCtrlHitMaxCount' => '服务触发限流',
    'SPParamMiss' => '后端服务参数缺失',
    'spInvokeErr' => '后端服务异常失败',
    'IpWhiteListValidate' => '客户端IP不在服务设定白名单内',
    'InvalidTimeStamp' => '客户端时间戳非法',
    'OauthInvokeError' => 'sso 登录态验证失败',
    'SecurityValidate' => 'http 请求方式不匹配',
    'InvalidSPKeyID.NotFound' => '后端应用服务未提供或者服务未开启',
    '100' => '网关内部发生错误，详情参考 Code 字段说明',
    '1006' => '当前用户没有访问该应用的权限',
    '1016' => '您的密码已过期，请重置密码后使用新密码登录',
    '1019' => '无效的参数（比如不允许为空的参数空了）',
    '1020' => '请求已过期',
    '1021' => '签名验证失败',
    '1200' => 'AppCode 非法',
    '1205' => '请求 ValidateAccessToken 时参数为空',
    '1206' => 'AccessToken 无效',
    '1207' => 'AccessToken 过期',
    '1208' => '根据 AccessToken 取不到 UserProfile 信息',
    '1209' => '获取 AccessToken 的授权方式未在受保护的 API 中进行授权',
    '1210' => '获取 AccessToken 的授权方式低于 API 保护的授权',
    '1211' => '无效的客户端类型',
    '1220' => '刷新 accessToken 失败， accessToken 已经被更新',
    '1222' => '应用信息不准确， accessToken 不是当前应用生成',
    '1230' => 'appCode 和 token 关联的不相同',
    
    'lack_param'=> '缺少参数',
    'request_api_error'=> '请求API出现异常',
    'Authorization_expires'=> '政务钉钉模块未授权',
    'auth_code_empty'=> '免登授权码为空',
    'data_type_error'=> '返回数据异常与接口格式不符',
    'bind_exist'=> '用户绑定已经存在',
    'data_empty'=> '返回数据为空',
    'user_not_bind'=> '用户未绑定',
];
