<?php
return [
    '0x072001'                              => '无法连接到AD域服务器',
    '0x072002'                              => '无法登录到AD域,检查用户名或密码是否正确',
    '0x072003'                              => '请填写服务器地址',
    '0x072004'                              => '同步域地址不正确',
    '0x072005'                              => '过滤条件格式不正确',
    '0x072006'                              => '请检查php配置，确认ldap扩展已开启',
    'no_configuration_file'                 => '未检测到配置文件',
    'no_default_department'                 => '未设置默认部门',
    'failed_to_get_default_department_ID'   => '获取默认部门ID失败',
    'default_department_not_exist'          => '设置的默认部门不存在',
    'no_default_role_set'                   => '未设置默认角色',
    'failed_to_get_default_role_ID'         => '获取默认角色ID失败',
    'default_role_set_not_exist'            => '设置的默认角色不存在',
    'no_AD_server_address_is_set'           => '未设置AD服务器地址',
    'unable_connect_AD'                     => '无法连接到AD域服务器',
    'unable_to_login'                       => '无法登录到AD域,设置的用户名或密码有误',
    'new_user_succeeded'                    => '新建用户成功',
    'pirated'                               => '盗版OA',
    'maximum_authorized_users'              => '已经达到系统的最大授权用户数,无法添加用户',
    'username_cannot_contain_single_quotes' => '用户名中不能包含单引号',
    'account_exists'                        => '账号存在,更新信息',
    'failed_to_create_new_user_menu'        => '创建新用户菜单失败',
    'set_to_leave'                          => '设为离职',
    'department_exists_update'              => '部门存在,更新信息',
    'new_department_succeeded'              => '新建部门成功',
    'not_exists_and_delete'                 => 'AD域不存在该部门,已删除',
    'add_user_failed'                       => '新增用户失败',
    'successfully_synchronized'             => '您的AD域信息同步成功！',
    'user'                                  => '用户',
    'department'                            => '部门',
];
