<?php

/**
 * 数据导出语言包
 *
 * @author qishaobo
 *
 * @since  2016-06-16 创建
 */
$export = [
    'customer'                  => '客户信息',
    'email'                     => '内部邮件',
    'emails'                    => '内部邮件',
    'export'                    => '导出数据',
    'user'                      => '用户列表',
    'officeSupplies'            => '办公用品',
    'officeSuppliesPurchase'    => '办公用品采购清单',
    'officeSuppliesApply'       => '办公用品申请审批清单',
    'officeSuppliesMyApply'     => '办公用品我的申请清单',
    'officeSuppliesStorage'     => '办公用品库存清单',
    'personnelFiles'            => '人事档案',
    'attendanceStatistic'       => '考勤统计',
    'attendanceDuty'            => '考勤数据',
    'attendanceLeave'           => '请假记录',
    'attendanceTrip'            => '出差记录',
    'attendanceOut'             => '外出记录',
    'attendanceOvertime'        => '加班记录',
    'attendanceCheck'           => '考勤校验',
    'attendance'                => '考勤导入',
    'performanceMonths'         => '月度考核统计',
    'performanceSeasons'        => '季度考核统计',
    'performanceHalfYears'      => '半年度考核统计',
    'performanceYears'          => '年度考核统计',
    'vacation'                  => '用户假期',
    'diaryReport'               => '微博报表数据',
    'diaryList'                 => '微博日志',
    'taskReport'                => '任务报表',
    'salaryReport'              => '薪资报表',
    'salaryReportReport'        => '薪资报表',
    'flowOverTime'              => '流程超时查询',
    'flowSupervise'             => '流程监控',
    'flowCopy'                  => '抄送流程',
    'flowSearch'                => '流程查询',
    'vehiclesAnalysis'          => '用车分析',
    'customer-linkman'          => '客户联系人',
    'synchro'                   => '考勤机账号同步',
    'register'                  => '注册信息',
    'taskSubordinate'           => "下属任务列表",
    'chargeList'                => '费用',
    'chargeHtml'                => '费用',
    'dingtalkExport'            => "钉钉模板",
    'importPersonalAddress'     => "个人通讯录导入",
    'importPublicAddress'       => "公共通讯录导入",
    'exportAddress'             => '通讯录导出',
    'book'                      => '图书',
    'salary'                    => '薪资录入',
    'orginazation'              => '组织结构导入',
    'reportExport'              => '报表导出',
    'incomeExpense'             => '收支导出',
    'mobileAttendance'          => '考勤轨迹导出',
    'attendanceRecordExport'    => '考勤记录导出',
    'attendanceExport'          => '考勤导出',
    'systemLog'                 => '系统日志统计',
    'chargeStatistics'          => '费用统计',
    'chargeDetails'             => '费用明细',
    'vote'                      => '投票调查结果',
    'incomeExpenseStat'         => '收支统计导出',
    'customerBusinessChance'    => '业务机会',
    'mySalaryReport'            => '我的薪资',
    'your'                      => '您的',
    'down_success'              => '下载成功！',
    'productInStock'            => '产品入库',
    'productOutStock'           => '产品出库',
    'exportInventoryData'       => '库存盘点数据导出',
    'product'                   => '产品列表',
    'attendanceMachine'         => '考勤机',
    'attendanceMachinetemplate' => '考勤机导入模板',
    'attendanceMachine_Import'  => '考勤机导入报告',
    'contractSettlement'        => '合同结算明细',
    'contractStatistical'       => '合同结算统计',
    'contractManager'           => '合同列表',
    'assetsApply'               => '固定资产申请导出',
    'assetsAccount'             => '折旧对账表导出',
    'assetsStorage'             => '资产入库导出',
    'assetsApplyRet'            => '资产退库导出',
    'assetsInventory'           => '资产盘点导出',
    'assetsApproval'            => '资产审批导出',
    'meeting'                   => '会议记录',
    'meetingDetail'             => '会议详情',
    'meetingApproval'           => '会议审批列表',
    'Customize_page_export'     => '自定义页面导出',
    'contract'                  => '合同管理',
    'customer-supplier'         => '客户供应商',
    'incomeExpenseDiffStat'     => '收支分别统计导出',
    'contactRecords'            => '联系记录导出',
    'suppliers'                 => '供应商管理导出',
    'customerLinkman'           => '客户联系人导出',
    'customerProduct'           => '客户产品信息导出',
    'customerContract'          => '客户合同导出',
    'heterogeneousSystemUser'   => '异构系统用户关联',
    'exportScheduleViewList'    => '日程一览表',
    'projectMemberReport'       => '项目成员报表',
    'projectReport'             => '项目报表',
    'project'             => '项目列表',
    'projectTask'             => '项目任务列表',
    'chargeType'                => '费用类型',
    'chargeWarning'             => '费用预警',
    'chargeWarningSubject'      => '科目预警',
    'charge'                    => '录入费用',
    'storageStock'              => '仓储状态导出',
    'salaryPersonalDefault'     => '薪酬项个人默认值导入',
    'assetsExportRet'           => '资产退库导出',
    'officeSuppliesInfo'        => '办公用品基本资料',
    'invoice' => '发票导出',
    'officeSuppliesStatistical' => '办公用品统计',
    'contractExportOrder'       => '订单导出',
    'contractExportRemind'      => '提醒计划导出',
    'contractProject'           => '结算情况',
    'contractOrder'             => '订单',
    'contractRemind'            => '提醒计划',
    'assetsRepair'              => '资产维护',
    "dept_info"                 => "部门信息",
    "dept_name"                 => "部门名称",
    "dept_id"                   => "部门ID",
    "dept_path"                 => "部门完整路径",
    "input_dept_name"           => "输入部门名称",
    "output_dept_id"            => "输出部门ID",
    "project_info"              => "项目信息",
    "manager_name"              => "项目名称",
    "manager_id"                => "项目ID",
    "input_manager_name"        => "输入项目名称",
    "output_manager_id"         => "输出项目ID",
];
// 合并第三方二开的导出多语言配置
if (file_exists(resource_path('lang/zh-CN/third_export.php'))) {
    return $export + include 'third_export.php';
}
return $export;
