<?php
return [
    'file_not_exist'              => '文件不存在',
    'document_opened_success'     => '文档成功打开!',
    'template_not_exist'          => '模板文件不存在!',
    'template_opened_success'     => '成功打开模板!',
    'failed_or_not_exist'         => '文件打开失败或不存在!',
    'seal_not_exist_or_wrong_pwd' => '印章不存在或密码不正确!',
    'saved_successfully'          => '保存成功!',
    'failed_to_save'              => '保存失败!',
    'seal_name'                   => '印章名称',
    'signer'                      => '签名人',
    'signing_time'                => '签章时间',
    'client_ip'                   => '客户端IP',
    'serial_number'               => '序列号',
    'successfully_tuned_in'       => '调入成功!',
    'save_time'                   => '保存时间',
    'user_name'                   => '用户名',
    'release_notes'               => '版本说明',
    'record_not_exist'            => '该记录不存在',
    'open_version_success'        => '打开版本成功!',
    'save_version_success'        => '版本保存成功!',
    'test_chinese'                => '测试后台指定中文',
    'test_successfully'           => '测试成功!',
    'no_command_value'            => '没有相应的COMMAND值!',
    'insert_picture_successfully' => '插入远程图片成功!',
    'fail_to_import_picture'      => '调入图片失败!',
    'file_import_successfully'    => '文件导入成功!',
    'file_is_too_large_to_open_online' => '文件过大，无法在线打开，请下载至本地预览。'
];
