<?php
return [
    '0x249001'           => '此调查表暂未添加控件,无法参与投票,请联系管理员!',
    '0x249002'           => '此调查已关闭',
    '0x249003'           => '您不在调查范围之内',
    '0x249004'           => '您已参与过此调查',
    '0x249005'           => '未找到配置信息，请刷新页面',
    '0x249006'           => '暂无用户参与',
    '0x249007'           => '开始结束时间设置有误',
    '0x249008'           => '暂无可统计数据',
    "VoteBeginTime"      => "投票开始时间",//不允许自定义
    "VoteEndTime"        => "投票结束时间",//不允许自定义
    "VoteCreator"        => "投票调查创建人",//不允许自定义
    "VoteTitle"          => "调查表名称",//不允许自定义
    "VoteContent"        => "调查表内容",//不允许自定义
    "VoteTntroduction"   => "调查表简介",//不允许自定义
    "VoteAttachment"     => "调查表附件",//不允许自定义
    'vote_name'          => '调查表名称',
    'default_name'       => '未命名',
    'start_time'         => '调查表开始时间',
    'end_time'           => '调查表结束时间',
    'increase_id'        => '自增id',
    'vote_id'            => '调查表id',
    'vote_in_user_id'    => '参与投票人id',
    'is_anonymous'       => '是否匿名 1|是 0|否',
    'vote_in_version_id' => '参与投票的调查表版本id',
    'required'           => '为必填项',
    'unique'             => '不能和已有数据重复',
    'length_too_long'    => '字数超出设置长度',
    'length_too_short'   => '字数少于设置长度',
    'number_too_big'     => '超出设置的最大值',
    'number_too_small'   => '小于设置的最小值',
    'date_too_soon'      => '大于设置的最大日期',
    'date_too_later'     => '少于设置的最小日期',
    'quota_is_full'      => '超出名额限制',
    'submitter'          => '提交人',
    'department'         => '部门',
    'vote_time'          => '投票时间',
    'anonymous'          => '匿名',
    'vote_description'   => ' 【说明】 ',
    'vote_other'         => '【其他】 ',
    'vote_adddec'         => "【补充】 ",
    'vote_start_time'    => '发布日期',
    'vote_other'         => '【其他】 ',
    'vote_mode_title'    => '凝聚分散智慧 协同提速发展',
    'vote_mode_user'     => '发布人',
    'vote_mode_dec'      => '在过去的2010年里，公司各项工作均取得了喜人的成绩，涌现出了一大批兢兢业业、勤勤恳恳、尽职尽责的优秀员工。为表彰在2010年度中做出显著成绩的优秀者，同时以优秀员工的事迹推动公司全员在2011年的各项工作中再创佳绩，弘扬企业文化，凝聚企业精神，公司在全体员工范围内评选2010年度先进部门、杰出骨干、十佳员工。',
    'default_mode_title' => '默认样式',
    "anonymous_error_search"=> "匿名筛选下无法进行搜索",
];
